APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=8000
WEBSOCKET_COUNTWORKERS=4
WEBSOCKET_INTERVALPING=60

LOG_FOLDER=SocketServerLog
LOG_FILENAME=LogFile.txt

JWT_TTL=3600

HOME_IP=192.168.0.104

ROUND_OF_BATTLE=2.3
