
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Character Object
                (
                    [connection:protected] => mysql
                    [table:protected] => characters
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Воин
                            [strength] => 14
                            [dexterity] => 12
                            [constitution] => 12
                            [intellect] => 11
                            [wisdom] => 11
                            [is_active] => 1
                            [created_at] => 2020-02-20 14:27:21
                            [updated_at] => 2020-02-20 14:27:21
                        )

                    [original:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Воин
                            [strength] => 14
                            [dexterity] => 12
                            [constitution] => 12
                            [intellect] => 11
                            [wisdom] => 11
                            [is_active] => 1
                            [created_at] => 2020-02-20 14:27:21
                            [updated_at] => 2020-02-20 14:27:21
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)
