
Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Character Object
                (
                    [connection:protected] => mysql
                    [table:protected] => characters
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Воин
                            [strength] => 14
                            [dexterity] => 12
                            [constitution] => 12
                            [intellect] => 11
                            [wisdom] => 11
                            [is_active] => 1
                            [created_at] => 2020-02-20 14:27:21
                            [updated_at] => 2020-02-20 14:27:21
                        )

                    [original:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Воин
                            [strength] => 14
                            [dexterity] => 12
                            [constitution] => 12
                            [intellect] => 11
                            [wisdom] => 11
                            [is_active] => 1
                            [created_at] => 2020-02-20 14:27:21
                            [updated_at] => 2020-02-20 14:27:21
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                            [user] => App\User Object
                                (
                                    [fillable:protected] => Array
                                        (
                                            [0] => name
                                            [1] => email
                                        )

                                    [hidden:protected] => Array
                                        (
                                            [0] => password
                                        )

                                    [timestamps] => 
                                    [connection:protected] => mysql
                                    [table:protected] => users
                                    [primaryKey:protected] => id
                                    [keyType:protected] => int
                                    [incrementing] => 1
                                    [with:protected] => Array
                                        (
                                        )

                                    [withCount:protected] => Array
                                        (
                                        )

                                    [perPage:protected] => 15
                                    [exists] => 1
                                    [wasRecentlyCreated] => 
                                    [attributes:protected] => Array
                                        (
                                            [id] => 1
                                            [email] => therion@mail.ru
                                            [uuid] => fa63f1b5-c672-4cf5-8f67-56188148d51b
                                            [name] => Dmitri
                                            [password] => $2y$10$nzJHOR.F7EkNpq36ACwW1OYij.24.ePZpyCQgRLmcYRmiz4EefY56
                                            [color] => 
                                        )

                                    [original:protected] => Array
                                        (
                                            [id] => 1
                                            [email] => therion@mail.ru
                                            [uuid] => fa63f1b5-c672-4cf5-8f67-56188148d51b
                                            [name] => Dmitri
                                            [password] => $2y$10$nzJHOR.F7EkNpq36ACwW1OYij.24.ePZpyCQgRLmcYRmiz4EefY56
                                            [color] => 
                                        )

                                    [changes:protected] => Array
                                        (
                                        )

                                    [casts:protected] => Array
                                        (
                                        )

                                    [dates:protected] => Array
                                        (
                                        )

                                    [dateFormat:protected] => 
                                    [appends:protected] => Array
                                        (
                                        )

                                    [dispatchesEvents:protected] => Array
                                        (
                                        )

                                    [observables:protected] => Array
                                        (
                                        )

                                    [relations:protected] => Array
                                        (
                                        )

                                    [touches:protected] => Array
                                        (
                                        )

                                    [visible:protected] => Array
                                        (
                                        )

                                    [guarded:protected] => Array
                                        (
                                            [0] => *
                                        )

                                    [rememberTokenName:protected] => remember_token
                                )

                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)

Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Character Object
                (
                    [connection:protected] => mysql
                    [table:protected] => characters
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Воин Тэрион
                            [strength] => 14
                            [dexterity] => 12
                            [constitution] => 12
                            [intellect] => 11
                            [wisdom] => 11
                            [is_active] => 1
                            [created_at] => 2020-02-20 15:33:46
                            [updated_at] => 2020-02-20 15:33:46
                        )

                    [original:protected] => Array
                        (
                            [id] => 1
                            [user_id] => 1
                            [name] => Воин Тэрион
                            [strength] => 14
                            [dexterity] => 12
                            [constitution] => 12
                            [intellect] => 11
                            [wisdom] => 11
                            [is_active] => 1
                            [created_at] => 2020-02-20 15:33:46
                            [updated_at] => 2020-02-20 15:33:46
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                        )

                    [dates:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                            [user] => App\User Object
                                (
                                    [fillable:protected] => Array
                                        (
                                            [0] => name
                                            [1] => email
                                        )

                                    [hidden:protected] => Array
                                        (
                                            [0] => password
                                        )

                                    [timestamps] => 
                                    [connection:protected] => mysql
                                    [table:protected] => users
                                    [primaryKey:protected] => id
                                    [keyType:protected] => int
                                    [incrementing] => 1
                                    [with:protected] => Array
                                        (
                                        )

                                    [withCount:protected] => Array
                                        (
                                        )

                                    [perPage:protected] => 15
                                    [exists] => 1
                                    [wasRecentlyCreated] => 
                                    [attributes:protected] => Array
                                        (
                                            [id] => 1
                                            [email] => therion@mail.ru
                                            [uuid] => 4cd0ec05-a3e2-4a63-9983-d8c4e4d3b4e1
                                            [name] => Dmitri
                                            [password] => $2y$10$mI/69PIMrRWWKEgUsUi6g.ugedtDYH3Qp6cp9SbSya2duTtpUybwq
                                            [color] => 
                                        )

                                    [original:protected] => Array
                                        (
                                            [id] => 1
                                            [email] => therion@mail.ru
                                            [uuid] => 4cd0ec05-a3e2-4a63-9983-d8c4e4d3b4e1
                                            [name] => Dmitri
                                            [password] => $2y$10$mI/69PIMrRWWKEgUsUi6g.ugedtDYH3Qp6cp9SbSya2duTtpUybwq
                                            [color] => 
                                        )

                                    [changes:protected] => Array
                                        (
                                        )

                                    [casts:protected] => Array
                                        (
                                        )

                                    [dates:protected] => Array
                                        (
                                        )

                                    [dateFormat:protected] => 
                                    [appends:protected] => Array
                                        (
                                        )

                                    [dispatchesEvents:protected] => Array
                                        (
                                        )

                                    [observables:protected] => Array
                                        (
                                        )

                                    [relations:protected] => Array
                                        (
                                        )

                                    [touches:protected] => Array
                                        (
                                        )

                                    [visible:protected] => Array
                                        (
                                        )

                                    [guarded:protected] => Array
                                        (
                                            [0] => *
                                        )

                                    [rememberTokenName:protected] => remember_token
                                )

                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)
