Так. Вопрос такой: где хранить массив мобов

Если в $rooms то обращаться к нему не удобно...

!!!!!!!!!!!!!!!!!!!!!!!!
И встречный вопрос:
можно ли в массив А поместить ссылку на массив Б
те меняется Б - меняется А
!!!!!!!!!!!!!!!!!!!!!!!!

Бля. можно:

        $a = [
            'a' => 123,
            'b' => 234
        ];

        $b = [
            '1' => 2,
            '2' => 3,
            'a' => &$a
        ];

        print_r($b);

        $a['adf'] = 123;

        print_r($b);


--------------------------------

todo
подумать добавлять ли мобам uuid

есть поле mobile_inner_id
но скажем... если я дрался с мобом и он меня запомнил.
А их с таким mobile_inner_id несколько...

В базу это поле добавлять смысла не вижу

todo


----------------------------------------------------------------
вечер.

думаю, как хранить мобов

в массиве $rooms

+
удобны комманды смотреть, обработка захода в комнату.

-
1.перемещение моба влечет перемещение всего массива в другую часть $rooms
2.достучаться до переменной моба непосредственно - хз. Ща буду пробовать
OK. получилось.


----

Пока надо сделать так чтобы в массиве $rooms и на клетке мобы показывались в одинаковом порядке.
ok

------------
хм


                        foreach ($room['mobiles'] as $mobile) {
                            foreach ($mobile['pseudonyms'] as $pseudonym) {
                                if (mb_strtolower(trim(mb_substr($pseudonym, 0, mb_strlen($argument)))) == $argument) {
//                                    $character['opponent'] = $mobile;
                                    //todo тут косяк(done)
                                    $character['opponent'] = &$mobile;
//                                    break;
                                    break 2;
                                }
                            }
                        }

потом
                                unset($character['opponent']);
                                $character['opponent'] = [];

на $room не действует.
Возможно потому, что ссылка идет на создаваему переменную $mobile
Надо попробовать переделать с foreaech на for и ссылаться прямо на $rooms

Ура. получилось.
Вообщем
unset тут не работет.
https://www.php.net/manual/ru/language.references.unset.php
Лучше присваивать null

------------------------------------------------

Впринципе, вопрос с мобами и комнатами пока порешал... дальше поглядим

косяк:
 осмм маникен
 уддд ман


еще подумать как красиво приводить к нижнему регистру в heredoc