Что быстрее? laravel collection или array?

https://www.reddit.com/r/laravel/comments/44a2p2/laravel_collection_vs_array_performance/

Agree with your hint ;-p Collection is just a wrapper around arrays.

----------------------------------------------------------------

Переведу все в массив
OK!


--------------------

Сделать комманду экипировка


Бля как то надо в pivot затащить relation slot
все было проще.


--------------------

Теперь подсчитать повреждения в команде счет


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Можно как в балдурсе добавить тип повреждений

режущий/колящий/дробящий

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

бля... я чтоли пул не сделал...

ну фронт норм.

вроде норм
