Делаю авторизацию вообщем.

есть аутентификация и авторизация

https://lumen.laravel.com/docs/6.x/authentication

https://lumen.laravel.com/docs/6.x/authorization

в чем разница?

Влад: аутентификация это логин, авторизация - разделение по правам

----------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Авториза́ция (англ. authorization «разрешение; уполномочивание») — предоставление определённому лицу или группе лиц прав на выполнение определённых действий;
а также процесс проверки (подтверждения) данных прав при попытке выполнения этих действий.
Часто можно услышать выражение, что какой-то человек «авторизован» для выполнения данной операции — это значит, что он имеет на неё право.

Авторизацию не следует путать с аутентификацией — процедурой проверки легальности пользователя или данных,
например, проверки соответствия введённого пользователем пароля к учётной записи паролю в базе данных,
или проверка цифровой подписи письма по ключу шифрования, или проверка контрольной суммы файла на соответствие заявленной автором этого файла.
Авторизация же производит контроль доступа к различным ресурсам системы в процессе работы легальных пользователей после успешного прохождения ими аутентификации.

--------------------

Аутентифика́ция (англ. authentication < греч. αὐθεντικός [authentikos] «реальный, подлинный» < αὐτός [autos] «сам; он самый») — процедура проверки подлинности, например:

    - проверка подлинности пользователя путём сравнения введённого им пароля (для указанного логина) с паролем, сохранённым в базе данных пользовательских логинов;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

те сначала Аутентифика́ция
https://lumen.laravel.com/docs/6.x/authentication

!!!
Аутентификация в Lumen, при использовании тех же базовых библиотек, что и в Laravel, настраивается совсем не так, как в полном фреймворке Laravel.
Так как Lumen не поддерживает состояние сеанса(session), входящие запросы, которые вы хотите аутентифицировать, должны быть аутентифицированы через механизм без участия, такой как API-токены.
!!!

!!!
Note: Before using Lumen's authentication features, you should uncomment the call to register the AuthServiceProvider service provider in your bootstrap/app.php file.
!!!
раскоментил:
 $app->register(App\Providers\AuthServiceProvider::class);


 https://dev.to/ndiecodes/build-a-jwt-authenticated-api-with-lumen-2afm


SQLSTATE[42S22]: Column not found: 1054 Unknown column 'email' in 'where clause' (SQL: select count(*) as aggregate from `users` where `email` = therion@mail.ru)


добавляю в users email.


{"password":["The password confirmation does not match."]}


https://stackoverflow.com/questions/38954531/laravel-password-confirm-doesnt-work

This is best approach for password confirmation:

  'password' => 'required|between:8,255|confirmed'
Explain:

confirmed: The field under validation must have a matching field of foo_confirmation.

For example, password field named: password

password confirmation field would be: password_confirmation

Then the confirmed property will add default check for password confirmation.

OK, сохранил.
------------------------------------------


Так... сама авторизация...  запрос апи - если не авторизован - редирект на /login

или скрывать все формы...


Надо фронт наверное тоже на гитхаб выложить...

----
иконки:
https://www.iconfinder.com/icons/1543509/arrow_exit_login_logout_icon

------------


Так... по статье надо ставить пакет
tymon/jwt-auth:dev-develop

Хрен с ним, не буду погружаться в альтернативы


composer require tymon/jwt-auth:dev-develop

C:\projects\mud-back-02 (master -> origin)
λ composer require tymon/jwt-auth:dev-develop
./composer.json has been updated
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 5 installs, 29 updates, 0 removals
  - Updating illuminate/contracts (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/support (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/log (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/filesystem (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/container (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/events (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/view (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/translation (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating egulias/email-validator (2.1.12 => 2.1.14): Downloading (100%)
  - Updating illuminate/validation (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/pipeline (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/database (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/console (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/queue (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/pagination (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/session (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/http (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/hashing (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/encryption (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/config (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/cache (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/bus (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/broadcasting (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating illuminate/auth (v6.8.0 => v6.11.0): Downloading (100%)
  - Updating laravel/lumen-framework (v6.2.0 => v6.3.0): Downloading (100%)
  - Updating workerman/workerman (v3.5.22 => v3.5.24): Downloading (100%)
  - Updating phpdocumentor/reflection-docblock (4.3.3 => 4.3.4): Downloading (100%)
  - Updating phpunit/phpunit (8.5.0 => 8.5.2): Downloading (100%)
  - Updating mockery/mockery (1.3.0 => 1.3.1): Downloading (100%)
  - Installing symfony/polyfill-util (v1.13.1): Downloading (100%)
  - Installing symfony/polyfill-php56 (v1.13.1): Downloading (100%)
  - Installing lcobucci/jwt (3.3.1): Downloading (100%)
  - Installing namshi/jose (7.2.3): Downloading (100%)
  - Installing tymon/jwt-auth (dev-develop f57a0ff): Cloning f57a0ff33f from cache
namshi/jose suggests installing phpseclib/phpseclib (Allows to use Phpseclib as crypto engine, use version ^2.0.)
Writing lock file
Generating optimized autoload files



----------------


C:\projects\mud-back-02 (master -> origin)
λ php artisan jwt:secret


  There are no commands defined in the "jwt" namespace.


---



C:\projects\mud-back-02 (master -> origin)
λ composer update
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 0 installs, 40 updates, 0 removals
  - Updating symfony/var-dumper (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating symfony/mime (v5.0.2 => v5.0.3): Downloading (100%)
  - Updating symfony/http-foundation (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating symfony/event-dispatcher (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating symfony/debug (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating symfony/error-handler (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating symfony/http-kernel (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating symfony/translation (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating nesbot/carbon (2.28.0 => 2.29.1): Downloading (100%)
  - Updating illuminate/contracts (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/support (v6.11.0 => v6.12.0): Downloading (100%)
  - Updating illuminate/log (v6.11.0 => v6.12.0): Loading from cache
  - Updating symfony/finder (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating illuminate/filesystem (v6.11.0 => v6.12.0): Downloading (100%)
  - Updating illuminate/container (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/events (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/view (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/translation (v6.11.0 => v6.12.0): Loading from cache
  - Updating egulias/email-validator (2.1.14 => 2.1.15): Downloading (100%)
  - Updating illuminate/validation (v6.11.0 => v6.12.0): Downloading (100%)
  - Updating symfony/process (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating illuminate/pipeline (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/database (v6.11.0 => v6.12.0): Downloading (100%)
  - Updating symfony/console (v4.4.2 => v4.4.3): Downloading (100%)
  - Updating illuminate/console (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/queue (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/pagination (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/session (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/http (v6.11.0 => v6.12.0): Downloading (100%)
  - Updating illuminate/hashing (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/encryption (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/config (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/cache (v6.11.0 => v6.12.0): Downloading (100%)
  - Updating illuminate/bus (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/broadcasting (v6.11.0 => v6.12.0): Loading from cache
  - Updating illuminate/auth (v6.11.0 => v6.12.0): Loading from cache
  - Updating laravel/lumen-framework (v6.3.0 => v6.3.1): Downloading (100%)
  - Updating workerman/workerman (v3.5.24 => v3.5.25): Downloading (100%)
  - Updating myclabs/deep-copy (1.9.4 => 1.9.5): Downloading (100%)
  - Updating phpspec/prophecy (1.10.1 => v1.10.2): Downloading (100%)
Writing lock file
Generating optimized autoload files


C:\projects\mud-back-02 (master -> origin)
λ php artisan jwt:secret


  There are no commands defined in the "jwt" namespace.

бля...
--------------
google lumen jwt:secret
https://jwt-auth.readthedocs.io/en/develop/lumen-installation/

Add the following snippet to the bootstrap/app.php file under the providers section as follows:

// Uncomment this line
$app->register(App\Providers\AuthServiceProvider::class);

// Add this line
$app->register(Tymon\JWTAuth\Providers\LumenServiceProvider::class);
Then uncomment the auth middleware in the same file:

$app->routeMiddleware([
    'auth' => App\Http\Middleware\Authenticate::class,
]);


C:\projects\mud-back-02 (master -> origin)
λ php artisan jwt:secret
jwt-auth secret [pYc3XnqJH9EW7IRzGxeGPiScG3Zkq5xywBiMdFKTeoZGJR7bgnlnbP7mb88WF4mZ] set successfully.

УРА!!!!

усе. дальше завтра







