Хм... чтото меня терзат сомнения по поводу переменных
-----------------------------------------------------

так... мне надо, чтобы выходы были массивом. Пока строка.
    [0] => Array
        (
            [id] => 1
            [uuid] => e9ddeb92-1161-408c-b613-4ce779ca8469
            [zone_id] => 1
            [name] => Лесная поляна на перекрестке тропинок.
            [description] => Вы оказались на круглой зеленой поляне, окруженной величественным лесом
            [exits] => {"e": "6d3d28eb-212c-4e08-8b4b-c83dd8eb9be6"}
        )


    protected $casts = [
        'exits' => 'json',
    ];

        (
            [id] => 1
            [uuid] => e9ddeb92-1161-408c-b613-4ce779ca8469
            [zone_id] => 1
            [name] => Лесная поляна на перекрестке тропинок.
            [description] => Вы оказались на круглой зеленой поляне, окруженной величественным лесом
            [exits] => Array
                (
                    [e] => 6d3d28eb-212c-4e08-8b4b-c83dd8eb9be6
                )

        )

OK!

------------

Коридор

271H 130V 1570439X 969C Вых:СВЮЗ>
---
Сделать перемещение по клеткам
сделать хоткеи на кнопки

--------

Как сделать, чтобы при нажатии кнопок нампада текс не шел в инпут?


document.onkeydown = function (e) {
    if (e.which >= 96 && e.which <= 105) {
        return false;
    }
}

Ok.

-----------





