Так. Вопрос такой: где хранить массив мобов

Если в $rooms то обращаться к нему не удобно...

!!!!!!!!!!!!!!!!!!!!!!!!
И встречный вопрос:
можно ли в массив А поместить ссылку на массив Б
те меняется Б - меняется А
!!!!!!!!!!!!!!!!!!!!!!!!

Бля. можно:

        $a = [
            'a' => 123,
            'b' => 234
        ];

        $b = [
            '1' => 2,
            '2' => 3,
            'a' => &$a
        ];

        print_r($b);

        $a['adf'] = 123;

        print_r($b);


--------------------------------

todo
подумать добавлять ли мобам uuid

есть поле mobile_inner_id
но скажем... если я дрался с мобом и он меня запомнил.
А их с таким mobile_inner_id несколько...

В базу это поле добавлять смысла не вижу

todo


