Обновляю lumen до 7

require.laravel/lumen-framework


C:\projects\mud-back-02 (master -> origin)
$ composer update
Loading composer repositories with package information
Updating dependencies (including require-dev)
Package operations: 8 installs, 54 updates, 1 removal
  - Removing symfony/debug (v4.4.8)
  - Updating symfony/polyfill-ctype (v1.15.0 => v1.17.0): Loading from cache
  - Updating vlucas/phpdotenv (v3.6.4 => v4.1.6): Loading from cache
  - Installing symfony/polyfill-php80 (v1.17.0): Downloading (100%)
  - Updating symfony/polyfill-mbstring (v1.15.0 => v1.17.0): Loading from cache
  - Updating symfony/var-dumper (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating symfony/polyfill-php72 (v1.15.0 => v1.17.0): Loading from cache
  - Updating symfony/polyfill-intl-idn (v1.15.0 => v1.17.0): Loading from cache
  - Updating symfony/mime (v5.0.8 => v5.1.0): Downloading (100%)
  - Installing symfony/deprecation-contracts (v2.1.2): Downloading (100%)
  - Updating symfony/http-foundation (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating symfony/polyfill-php73 (v1.15.0 => v1.17.0): Loading from cache
  - Installing psr/event-dispatcher (1.0.0): Loading from cache
  - Updating symfony/event-dispatcher-contracts (v1.1.7 => v2.1.2): Downloading (100%)
  - Updating symfony/event-dispatcher (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating symfony/error-handler (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating symfony/http-kernel (v4.4.8 => v5.1.0): Downloading (100%)
  - Installing symfony/polyfill-intl-normalizer (v1.17.0): Downloading (100%)
  - Installing symfony/polyfill-intl-grapheme (v1.17.0): Downloading (100%)
  - Installing symfony/string (v5.1.0): Downloading (100%)
  - Updating symfony/service-contracts (v2.0.1 => v2.1.2): Downloading (100%)
  - Updating symfony/console (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating monolog/monolog (2.0.2 => 2.1.0): Loading from cache
  - Installing voku/portable-ascii (1.5.1): Downloading (100%)
  - Updating symfony/translation-contracts (v2.0.1 => v2.1.2): Downloading (100%)
  - Updating symfony/translation (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating nesbot/carbon (2.33.0 => 2.35.0): Downloading (100%)
  - Updating illuminate/contracts (v6.18.11 => v7.14.1): Loading from cache
  - Updating doctrine/inflector (1.3.1 => 2.0.3): Downloading (100%)
  - Updating illuminate/support (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/log (v6.18.11 => v7.14.1): Loading from cache
  - Updating symfony/finder (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating illuminate/filesystem (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/container (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/events (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/view (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/translation (v6.18.11 => v7.14.1): Loading from cache
  - Updating doctrine/lexer (1.2.0 => 1.2.1): Downloading (100%)
  - Updating illuminate/validation (v6.18.11 => v7.14.1): Downloading (100%)
  - Installing illuminate/testing (v7.14.1): Downloading (100%)
  - Updating symfony/process (v4.4.8 => v5.1.0): Downloading (100%)
  - Updating opis/closure (3.5.1 => 3.5.3): Downloading (100%)
  - Updating illuminate/pipeline (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/database (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/console (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/queue (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/pagination (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/session (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/http (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/hashing (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/encryption (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/config (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/cache (v6.18.11 => v7.14.1): Loading from cache
  - Updating illuminate/bus (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/broadcasting (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating illuminate/auth (v6.18.11 => v7.14.1): Downloading (100%)
  - Updating laravel/lumen-framework (v6.3.5 => v7.1.3): Downloading (100%)
  - Updating doctrine/instantiator (1.3.0 => 1.3.1): Downloading (100%)
  - Updating phpunit/phpunit (8.5.4 => 8.5.5): Loading from cache
  - Updating mockery/mockery (1.3.1 => 1.4.0): Loading from cache
  - Updating lcobucci/jwt (3.3.1 => 3.3.2): Downloading (100%)
  - Updating symfony/polyfill-util (v1.15.0 => v1.17.0): Downloading (100%)
  - Updating symfony/polyfill-php56 (v1.15.0 => v1.17.0): Downloading (100%)
symfony/polyfill-intl-normalizer suggests installing ext-intl (For best performance)
symfony/polyfill-intl-grapheme suggests installing ext-intl (For best performance)
voku/portable-ascii suggests installing ext-intl (Use Intl for transliterator_transliterate() support)
Writing lock file
Generating optimized autoload files

------------------------------------------------------------------------

C:\projects\mud-back-02 (master -> origin)
$ php artisan mudserver:start

Fatal error: Declaration of App\Exceptions\Handler::report(Exception $exception) must be compatible with Laravel\Lumen\Exceptions\Handler::report(Throwable $e) in C:\projects\mud-back-02\app\Exceptions\Handler.php on line 12

Fatal error: Uncaught ReflectionException: Class App\Exceptions\Handler does not exist in C:\projects\mud-back-02\vendor\illuminate\container\Container.php:805
Stack trace:
#0 C:\projects\mud-back-02\vendor\illuminate\container\Container.php(805): ReflectionClass->__construct('App\\Exceptions\\...')
#1 C:\projects\mud-back-02\vendor\illuminate\container\Container.php(687): Illuminate\Container\Container->build('App\\Exceptions\\...')
#2 C:\projects\mud-back-02\vendor\illuminate\container\Container.php(265): Illuminate\Container\Container->resolve('App\\Exceptions\\...', Array, false)
#3 C:\projects\mud-back-02\vendor\illuminate\container\Container.php(801): Illuminate\Container\Container->Illuminate\Container\{closure}(Object(Laravel\Lumen\Application), Array)
#4 C:\projects\mud-back-02\vendor\illuminate\container\Container.php(687): Illuminate\Container\Container->build(Object(Closure))
#5 C:\projects\mud-back-02\vendor\illuminate\container\Container.php(633): Illuminate\Container\Container->resolve('Illuminate\\Cont...' in C:\projects\mud-back-02\vendor\illuminate\container\Container.php on line 807


https://lumen.laravel.com/docs/7.x/upgrade

вроде ок.

Авторизация не запарила cors.

todo
сделать команду "учить"



