Вроде по фронту получилось относительно нормально...

Блять. я то ничего по сути не поменял... почему тогда на рабочем мониторе все плохо...


Пришел на работу, все ок... странно

----

git.exe checkout --no-track -b Branch_28b6b70 28b6b70249e954303a3f777298d08a449bcaf968 --

Switched to a new branch 'Branch_28b6b70'

Success (188 ms @ 19.03.2020 13:30:01)

тоже самое...
ХЗ буду наблюдать.
----

git.exe checkout master --

Your branch is up to date with 'origin/master'.
Switched to branch 'master'

Success (125 ms @ 19.03.2020 13:32:19)


--------------------------------

Выношу общее в style.css
цвета шрифтов делю на 2 файла.


--------------------------------

Сделал нормальный скролл-бар

--------------------------------
todo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!todo
Не нравится переменная $stateString. Надо ее разобрать.
todo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!todo


--------------------------------
Так. Починить комманду умения
OK
--------------------------------


to-do!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!to-do
главный switch case переделать на switch(true)
to-do!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!to-do
DONE!!!

--------------------------------
хм регулярки чтоли сделать
сч?е?т

^as[d]{0,1}[f]{0,1}

^сч[е]{0,1}[т]{0,1}


----
можно так но тут учитывать кол-во символов на входе..

        $userInput = 'счеe';
        $hiSTACK = 'счет';
        var_dump(mb_stripos($hiSTACK, $userInput));
----

Так вроде ок
        $userInput = 'сч';
//        $userInput = 'счет';

        var_dump(preg_match("/^сч(е)?(т)?$/", $userInput));