Разбираюсь с роутами lumen



так ок
$router->get('/', /*['middleware' => 'cors'], */'CharacterController@index');



во!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

$router->get('/', ['middleware' => 'cors', 'uses' => 'CharacterController@index']);

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!







так норм данные отправляются:


    $.ajax({
        // url: "test.php",
        url    : "http://mud-back/userinput",
        type   : "post",
        // data   : values,
        // data   : {info: values},
        // data   : {values},
        data   : {'a': 'wwwww', 'b': 'asdasdasd'},
        success: function (response) {

            // You will get response from your PHP page (what you echo or print)

            console.log(response);
        },
        // error  : function (jqXHR, textStatus, errorThrown) {
        //     console.log(textStatus, errorThrown);
        // }
    });

---------------------------------


Задача: сделать, чтобы на форму приходили сообщения о смене погоды/времени суток

 
хм... толково подключить консоль тоже норм задача...




такс... если ставить задержку секунда, то рано или поздно секунда потеряется


так... вроде таймер отрабатывает худо бедно




Ура!!!! раз в минуту время приходит!!!!!!!!!




переделать на свою таймзону:

1577232000
-
10800
=
1577221200


OK!!!!!!!!!!!



Следующая задача:


Сделать отображение параметров персонажа





