Сделать комманду умения
варианты

1
делать отдельной таблицей
+


-

2
делать json полем


тут даже наверное N:N...

и придется вводить фоновое сохранение персонажа...


----------------------------------------------------------

php artisan make:migration create_skills_table

php artisan make:migration create_character_skill_table


php artisan make:seeder SkillsTableSeeder


----------------------------------------------------------

тут
        \DB::table('skills')->insert([
            'name'    => 'длинные лезвия',
            'learning_level'    => 1,
        ]);

'learning_level' для разных проф может быть разным...
надо как-то туда тулить массив prof->id => level

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Хм... мб в Profession
id не делать автоинкремент а сделать интежер и туда сразу константы сувать???
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Надо решить, хранить level или от опыта считать...


+


-

Сначала надо решить, наказывать ли за делевелы

Ну сначала наверное не надо, но механизм должен быть.

уровень наверное грузить динамически и все время пересчитывать


в skills наверное тоже надо автоинкремент отключить...

!!!!!
индексы проверить там где инкремент убрал.
!!!!!