Такс.
1. Перевести все на регулярки

Вроде ок.



--------------------------------
todo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!todo
почему то

тут

    websocket.onmessage = function (ev) {


    }

    приходит все, и с фронта и с бэка...


Надо проверить...

Chat-WebSocket-WorkerMan

http://Chat-WebSocket-WorkerMan/

cd C:\projects\Chat-WebSocket-WorkerMan

php server/server.php start

мдя. тоже самое...

todo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!todo
--------------------------------

Так. Пока сделаю таблицу хитов/уровень

для воина есть.

--------------------------------
todo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!todo
Бля.. константы и формулы по сути одно и тоже зачем в разных классах...
todo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!todo
--------------------------------

Сделать по enter строку состояния
ok


Сделать убиение маникена
